[flake8]
max-line-length = 127
max-complexity = 10
exclude = kubernetes, Dockerfile, service/index.html, README.md
# First lint pass
count = True
statistics = True
# Second lint pass with specific error codes
select = E9,F63,F7,F82
show-source = True

[nose2]
with-coverage = 1
coverage = service.routes, service.preprocess, service.neural_net
pretty-assert = True
